
.gridcontainer{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    background-image:url("https://m.media-amazon.com/images/I/61+HgVhlxML._SL1500_.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.item1{
    text-align: center;
    text-decoration:wavy;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
    border: 3px inset grey;
    background-color: black;
    color: white;
    width:max-content;
    margin: auto;
    padding: 30px;
    border-radius: 50px;
    text-shadow: 10px 2px 10px rgb(255, 24, 24);
}
.gridsmall{
    display: grid;
    grid-template-columns: auto auto ;
    max-width:max-content;
    gap:50px 100px;
    padding: 5px;
}
.hello{
    background-repeat: no-repeat;
    width: auto;
    height: 100%;
}
.i1{
    image-resolution:initial;
}
.back{
    position: absolute;
    top: 85px;
    left:28px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: transparent;
    border-style:groove;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 10%;
}
  
a:hover {
    background-color: #000;
    color: #fff; 
}
